# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aom=3.5.0=h63175ca_0
audeer=1.19.0=pypi_0
audiofile=1.2.1=pypi_0
audioread=3.0.0=py38haa244fe_1
audmath=1.2.1=pypi_0
brotli=1.0.9=hcfcfb64_8
brotli-bin=1.0.9=hcfcfb64_8
brotlipy=0.7.0=py38h91455d4_1005
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.12.7=h5b45459_0
cairo=1.16.0=hdecc03f_1015
certifi=2022.12.7=pypi_0
cffi=1.15.1=py38h57701bc_3
charset-normalizer=3.0.1=pypi_0
click=8.1.3=pypi_0
cloudinary=1.32.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.7=py38hb1fd069_0
cryptography=39.0.2=py38h95f5157_0
cycler=0.11.0=pyhd8ed1ab_0
decorator=5.1.1=pyhd8ed1ab_0
expat=2.5.0=h1537add_0
ffmpeg=5.1.2=gpl_h5b1d025_106
flask=2.2.3=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.39.0=py38h91455d4_0
freeglut=3.2.2=h0e60522_1
freetype=2.12.1=h546665d_1
gettext=0.21.1=h5728263_0
glib=2.74.1=h12be248_1
glib-tools=2.74.1=h12be248_1
graphite2=1.3.13=1000
gst-plugins-base=1.22.0=h001b923_2
gstreamer=1.22.0=h6b5321d_2
harfbuzz=6.0.0=h196d34a_1
icu=72.1=h63175ca_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib-resources=5.12.0=pyhd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
intel-openmp=2023.0.0=h57928b3_25922
itsdangerous=2.1.2=pypi_0
jasper=4.0.0=h00710e9_1
jinja2=3.1.2=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
kiwisolver=1.4.4=py38hb1fd069_1
krb5=1.20.1=heb0366b_0
lame=3.100=hcfcfb64_1003
lazy_loader=0.1=pyhd8ed1ab_1
lcms2=2.15=h3e3b177_1
lerc=4.0.0=h63175ca_0
libblas=3.9.0=16_win64_mkl
libbrotlicommon=1.0.9=hcfcfb64_8
libbrotlidec=1.0.9=hcfcfb64_8
libbrotlienc=1.0.9=hcfcfb64_8
libcblas=3.9.0=16_win64_mkl
libclang=16.0.1=default_h8b4101f_0
libclang13=16.0.1=default_h45d3cf4_0
libdeflate=1.17=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libflac=1.4.2=h63175ca_0
libglib=2.74.1=he8f3873_1
libhwloc=2.9.0=h51c2c0f_0
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_0
liblapack=3.9.0=16_win64_mkl
liblapacke=3.9.0=16_win64_mkl
libogg=1.3.4=h8ffe710_1
libopencv=4.7.0=py38hf82910d_2
libopus=1.3.1=h8ffe710_1
libpng=1.6.39=h19919ed_0
libprotobuf=3.21.12=h12be248_0
librosa=0.10.0=pyhd8ed1ab_1
libsndfile=1.2.0=h2628c91_0
libsqlite=3.40.0=hcfcfb64_0
libtiff=4.5.0=hc3b8658_5
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.0=hcfcfb64_0
libxcb=1.13=hcd874cb_1004
libxml2=2.10.3=hc3477c8_3
libzlib=1.2.13=hcfcfb64_4
llvmlite=0.39.1=py38h19421c1_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.2=pypi_0
matplotlib-base=3.7.1=py38h528a6c7_0
mkl=2022.1.0=h6a75c08_874
mpg123=1.31.2=h63175ca_0
msgpack-python=1.0.5=py38hb1fd069_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
network=0.1=pypi_0
numba=0.56.4=py38h3873db4_0
numpy=1.23.5=py38h90ce339_0
opencv=4.7.0=py38haa244fe_2
openh264=2.3.1=h63175ca_2
openjpeg=2.5.0=ha2aaf27_2
openssl=3.1.0=hcfcfb64_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=pypi_0
pcre2=10.40=h17e33f8_0
pillow=9.4.0=py38h0c7286b_2
pip=23.0.1=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
platformdirs=3.1.1=pyhd8ed1ab_0
pooch=1.7.0=pyhd8ed1ab_0
portaudio=19.6.0=h63175ca_7
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
py-opencv=4.7.0=py38h23ba278_2
pyaudio=0.2.11=py38he774522_2
pycparser=2.21=pyhd8ed1ab_0
pydub=0.25.1=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
pysoundfile=0.12.1=pyhd8ed1ab_0
python=3.8.16=h4de0772_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-sounddevice=0.4.1=pyh9f0ad1d_0
python_abi=3.8=3_cp38
pytz=2022.7.1=pypi_0
qt-main=5.15.8=h7f2b912_9
requests=2.28.2=pyhd8ed1ab_0
scikit-learn=1.2.2=py38h69724d7_0
scipy=1.10.1=pypi_0
setuptools=67.4.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
soxr=0.1.3=hcfcfb64_3
soxr-python=0.3.3=py38hbaf524b_0
svt-av1=1.4.1=h63175ca_0
tbb=2021.8.0=h91493d7_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h8ffe710_0
torch=1.13.1+cu116=pypi_0
torchaudio=0.13.1+cu116=pypi_0
torchvision=0.14.1+cu116=pypi_0
tqdm=4.65.0=pyhd8ed1ab_1
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.0.0=py38h91455d4_0
urllib3=1.26.14=pypi_0
vc=14.3=hb6edc58_10
vs2015_runtime=14.34.31931=h4c5c07a_10
wavio=0.0.7=pypi_0
webrtcvad=2.0.10=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_4
zstd=1.5.2=h12be248_6
